<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BarrelAnalytics</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> 
<script type="text/javascript" src='http://code.jquery.com/jquery-1.8.2.js'></script>
 <script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".clicks-button").click(function() {

        var link_str = $(this).val();
      $.ajax({
         url : "/show_clicks",
         type : "POST",
         dataType: "json",
         data : {
            link : link_str,
            csrfmiddlewaretoken: "{{ csrf_token }}"
      },
      success : function(json) {
        drawChart(json);
      },
      error : function(xhr,errmsg,err) {
      alert(xhr.status + ": " + xhr.responseText);
     }
    });
     return false;
   });

    $(".locations-button").click(function() {
      var link_str = $(this).val();

      $.ajax({
         url : "/show_locations",
         type : "POST",
         dataType: "json",
         data : {
            link : link_str,

            csrfmiddlewaretoken: "{{ csrf_token }}"
      },
      success : function(json) {
        drawLocations(json);
      },
      error : function(xhr,errmsg,err) {
      alert(xhr.status + ": " + xhr.responseText);
     }
    });
     return false;
  });

  $(".referrers-button").click(function(){
      var link_str = $(this).val();

      $.ajax({
         url:"/show_referrers",
         type: "POST",
         dataType: "json",
         data:{
             link : link_str,

             csrfmiddlewaretoken: "{{ csrf_token }}"
         },
          success: function(json){
              drawReferrers(json);
          },
          error: function(xhr,errmsg,err){
          alert(xhr.status+": "+xhr.responseText);
          }
      });
      return false;
  });
 });

  google.load("visualization", "1", {packages:["corechart"]});

  function drawChart(json_data) {
    var data = [];
    data.push(['Hour', 'Clicks', { role: 'style' }]);

    for(var i = 0; i < json_data.data.link_clicks.length; i++) {
       var date = new Date(json_data.data.link_clicks[i].dt*1000);
       data.push([date, json_data.data.link_clicks[i].clicks, 'opacity: 0.7; color: orange']);
    }

    data = google.visualization.arrayToDataTable(data);

    var options = {
      title: 'Clicks In The Last 24 Hours',
      hAxis: {title: 'Hour', titleTextStyle: {color: 'black'}}
    };

    document.getElementById('chart').setAttribute('class','visual-level');
    document.getElementById('chart').style.border="1px solid gray";

    var chart = new google.visualization.AreaChart(document.getElementById('chart'));
    chart.draw(data, options);
  }
  function drawReferrers(json_data){
    var data = [];
    data.push(['Domain','Clicks',{role: 'style'}]);

    for(var i=0; i<json_data.data.referrers.length;i++){
        var text ="";
        if(json_data.data.referrers[i].referrer == "direct"){
            text ="direct";
        }
        else{
            text = json_data.data.referrers[i].referrer.split("//")[1]
            if(text.contains("/")){
                text=text.split("/")[0]
            }
        }

        data.push([text,json_data.data.referrers[i].clicks,'opacity:0.7;color: orange'])
    }

    data = google.visualization.arrayToDataTable(data);

    var options={
        title: 'Referrers',
        is3D: true,
        chartArea: {left:20,top:20,width:"100%",height:"100%"},
        legend: {position: 'right', alignment:'center', textStyle: {fontSize: 11}}
    };

      document.getElementById('chart').setAttribute('class','visual-level');
      document.getElementById('chart').style.border="2px solid gray";

      var chart = new google.visualization.PieChart(document.getElementById('chart'));
      chart.draw(data,options);
  }
  google.load('visualization', '1', {'packages': ['geochart']});
  google.setOnLoadCallback(drawLocations)

  function drawLocations(json_data) {
    var data = [];
    data.push(['Country', 'Clicks']);

    for(var i = 0; i < json_data.data.countries.length && i < 10; i++) {
       data.push([json_data.data.countries[i].country, json_data.data.countries[i].clicks]);
    }

    data = google.visualization.arrayToDataTable(data);

    var options = {    };

    document.getElementById('chart').setAttribute('class','visual-level');
    document.getElementById('chart').style.border="1px solid gray";

    var chart = new google.visualization.GeoChart(document.getElementById('chart'));
    chart.draw(data, options);
  }

   function RemoveFromPortfolio(link)
   {
       document.getElementById(link).remove();
       var user_name_str = $("#user_name").val();
         $.ajax({
         url : "/rm_link",
         type : "POST",
         dataType: "json",
         data : {
            link : link,
             user_name: user_name_str,
            csrfmiddlewaretoken: "{{ csrf_token }}"
      },
      success : function(json) {
        //alert(json);

      },
      error : function(xhr,errmsg,err) {
      alert(xhr.status + ": " + xhr.responseText);
     }
    });

   }

</script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>
<style type="text/css">
    .top-level{
    	margin: 50px;
    }
    .form-level {
        position:relative;
        top:50px;
    }
    .response-level {
        top:40px;
        width:500px;
    }
    .response-title {
        font-size:14px;
    }
    .response-urls {
      color:gray;
    }
    .response-desc {
        font-size:13px;
        font-style:italic;
    }
    a:link {
       font-size:12px;
       color:gray;
    }
    .submit-button {
        position:relative;
        top:20px;
        left:25px;
        width: 170px;
    }
    #brand-0 {
       font-size:28px;
       color:gold;
    }
    #brand-1 {
       font-size:20px;
       color:white;
    }
    #no-results {
       font-size:40px;
       color:red;
  }
  .navbar-links {
    font-size:15px;
  }
  .navbar-right {
    padding-right:15px;
  }
  .show-clicks {
    float: right;
  }
  .visual-level {
      top:100px;
      height:300px;
      width:500px;
     margin-left:500px;
      position: fixed;
  }
  .chart {
     top:80px;
      height:600px;
      width:500px;
      margin-left:600px;
      position: fixed;
   }

text {
  font: 10px sans-serif;
}

.dot {
  stroke: #000;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 500 196px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

.infoBox {
	border: 1px solid #cccccc;
	box-shadow: 4px 3px #cccccc;
	-moz-box-shadow: 4px 3px #cccccc;
	-webkit-box-shadow: 4px 3px #cccccc;
	margin-top: 45px;
}
    .infoBox h4 {
	color: #8888888;
	font-size: 11px;
	line-height: 11px;
	margin: -10px 0 0 20px;
	float: left;
	text-transform: uppercase;
	padding: 4px 3px 3px 3px;
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	box-shadow: 2px 2px #e6e6e6;
	-moz-box-shadow: 2px 2px #e6e6e6;
	-webkit-box-shadow: 2px 2px #e6e6e6;
}
.overlay{
    background: black;
    opacity: .5;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:100;
}
.box{
    position:fixed;
    top:100px;
    left:30%;
    right:30%;
    background-color:#fff;
    color:#7F7F7F;
    padding:20px;
    border:2px solid #ccc;
    -moz-border-radius: 20px;
    -webkit-border-radius:20px;
    -khtml-border-radius:20px;
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 5px #333;
    z-index:101;
}
a.boxclose{
    float:right;
    margin-top:10px;
    margin-right:10px;
    cursor:pointer;
    color: #fff;
    #border: 1px solid #AEAEAE;
    #border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;
}

.boxclose:before {
    content: "×";

}

.box h1{
    border-bottom: 1px dashed #7F7F7F;
    margin:-20px -20px 0px -20px;
    padding:10px;
    background-color:#FFEFEF;
    color:#EF7777;
    -moz-border-radius:20px 20px 0px 0px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -khtml-border-top-left-radius: 20px;
    -khtml-border-top-right-radius: 20px;
}


</style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <a href="/" class="navbar-brand"><span id="brand-0">Barrel</span><span id="brand-1">Analytics</span></a>
    </div>
   {% if user.is_authenticated %}
     <ul class="nav navbar-nav navbar-right">
           <li><a href="/logout"><span class="navbar-links">Log Out</span></a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
           <li><a href="#"><span class="navbar-links">{{ user.username }}'s Dashboard</span></a></li>
     </ul>
   {% else %}
     <ul class="nav navbar-nav navbar-right">
           <li><a href="/register"><span class="navbar-links">Register</span></a></li>
     </ul> 
     <ul class="nav navbar-nav navbar-right">
           <li><a href="/login"><span class="navbar-links">Login</span></a></li>
     </ul>
  {% endif %}
  </nav>
  <div class="top-level">
    <div  class="col-md-3 response-level">
      
      {% if user.is_authenticated %}
      <input id="user_name" type="hidden" value="{{ user.username }}">
      {% endif %}
      
      {% if has_links %} 
      {% for link in links_info %}
      
      <div class="panel panel-primary" id="{{ link.url }}">

         <a class="boxclose" value="{{ link.url }}" onclick='RemoveFromPortfolio("{{ link.url }}")'></a>

        <div class="panel-heading response-title">{{ link.title }}</div>
        <div class="panel-body">
          <a href="{{ link.url }}">{{ link.url }}</a><span class="response-desc glyphicon glyphicon-link"></span>
	  
	  <div class="show-clicks">


         <form method="post"> {% csrf_token %}
	      <button type="submit" class="btn btn-default clicks-button"  value="{{ link.url }}"><label class="glyphicon glyphicon-hand-right"></label> Clicks </button>

              <button type="submit" class="btn btn-default locations-button"  value="{{ link.url }}"><label class="glyphicon glyphicon-globe"></label>Locations</button>
	      <button type="submit" class="btn btn-default referrers-button" value="{{ link.url }}"><label class="glyphicon glyphicon-eye-open"></label>Referrers </button>
	     </form>

	  </div>
	  
        </div>
      </div>
      {% endfor %}


      <div id="chart" class='chart infobox'></div>
      </div>
      {% else %}
      <div id="no-results">You have no links in your portfolio.</div>
      {% endif %}
    </div>
  </div>
   <div id="result">
  </div>

</body>

</html>                                		

